FLASK_ENV=development
SECRET_KEY=supersecretkey
JWT_SECRET_KEY=anothersecretjwtkey
DATABASE_URL=postgresql://rahul:Rahul%402005@localhost:5432/rahul_db
REDIS_URL=redis://localhost:6379/0

"terminal.integrated.env.osx": {
  "PYTHONPATH": "${workspaceFolder}"
}